{
  "name": "smart-reader",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check:foundation": "node --check smart-reader-foundation-core.js && node --check note-structure-ui.js"
  }
}
